//+------------------------------------------------------------------+
//|                                                   xmlrpctags.mqh |
//|                                      Copyright 2011, Investeo.pl |
//|                                           http://www.investeo.pl |
//+------------------------------------------------------------------+
#property copyright "Copyright 2011, Investeo.pl"
#property link      "http://www.investeo.pl"

#define HEADER_1a      "POST"
#define HEADER_1b      "HTTP/1.0"
#define HEADER_2       "User-Agent: Mozilla/1.0"
#define HEADER_3       "Host: investeo.pl"
#define HEADER_4       "Content-Type: text/xml"
#define HEADER_5       "Content-Length: "
#define HEADER_6       "<?xml version='1.0'?>"
#define METHOD_B       "<methodCall>"
#define METHOD_E       "</methodCall>"
#define METHOD_NAME_B  "<methodName>"
#define METHOD_NAME_E  "</methodName>"
#define RESPONSE_B     "<methodResponse>"
#define RESPONSE_E     "</methodResponse>"
#define PARAMS_B       "<params>"
#define PARAMS_E       "</params>"
#define PARAM_B        "<param>"
#define PARAM_E        "</param>"
#define VALUE_B        "<value>"
#define VALUE_E        "</value>"
#define INT_B			  "<int>"
#define INT_E			  "</int>"
#define I4_B			  "<i4>"
#define I4_E			  "</i4>"
#define BOOL_B		     "<boolean>"
#define BOOL_E		     "</boolean>"
#define DOUBLE_B		  "<double>"
#define DOUBLE_E		  "</double>"
#define STRING_B		  "<string>"
#define STRING_E		  "</string>"
#define DATETIME_B	  "<dateTime.iso8601>"
#define DATETIME_E	  "</dateTime.iso8601>"
#define BASE64_B		  "<base64>"
#define BASE64_E		  "</base64>"
#define ARRAY_B		  "<array>"
#define ARRAY_E		  "</array>"
#define DATA_B	   	  "<data>"
#define DATA_E		     "</data>"
#define STRUCT_B	     "<struct>"
#define STRUCT_E	     "</struct>"
#define MEMBER_B	     "<member>"
#define MEMBER_E	     "</member>"
#define NAME_B			  "<name>"
#define NAME_E		     "</name>"
//+------------------------------------------------------------------+
